{
  "name": "bem-proxy",
  "version": "0.0.1",
  "description": "Pure proxy server to render bemjson with bemhtml onto plain html and so on",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zxqfox/bem-proxy.git"
  },
  "keywords": [
    "proxy",
    "server",
    "bem",
    "bemjson",
    "bemhtml"
  ],
  "author": "Alexej Yaroshevich <zxqfox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxqfox/bem-proxy/issues"
  },
  "dependencies": {
    "http-proxy": "^1.16.2",
    "http-proxy-mitm": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-pedant": "^0.8.0",
    "mocha": "^3.2.0"
  }
}
